<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <requires lib="libhandy" version="2.0"/>
  <object class="GtkPopover" id="hamburger_menu_popover">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="hamburger_menu_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">Font type</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkCheckButton" id="all_check">
                <property name="label" translatable="yes">All</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="serif_check">
                <property name="label" translatable="yes">Serif</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="sans_check">
                <property name="label" translatable="yes">Sans Serif</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="display_check">
                <property name="label" translatable="yes">Display</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="handwriting_check">
                <property name="label" translatable="yes">Handwriting</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="mono_check">
                <property name="label" translatable="yes">Monospace</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="action_name">win.about</property>
            <property name="text" translatable="yes">About Font Downloader</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit-find-symbolic</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-save-symbolic</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-save-symbolic</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-save-symbolic</property>
  </object>
  <template class="FontdownloaderWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Font Downloader</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="icon_name">gnome-contacts</property>
    <signal name="delete-event" handler="delete_event_cb" object="FontdownloaderWindow" swapped="no"/>
    <signal name="key-press-event" handler="key_press_event_cb" object="FontdownloaderWindow" after="yes" swapped="no"/>
    <child>
      <object class="GtkOverlay" id="notification_overlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="HdyLeaflet" id="content_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="can_swipe_back">True</property>
            <signal name="notify::child-transition-running" handler="on_child_transition_running" object="FontdownloaderWindow" after="yes" swapped="no"/>
            <signal name="notify::folded" handler="on_folded" object="FontdownloaderWindow" after="yes" swapped="no"/>
            <child>
              <object class="GtkStack" id="list_pane_stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">False</property>
                <property name="transition_duration">300</property>
                <property name="transition_type">over-left</property>
                <child>
                  <object class="GtkBox">
                    <property name="name">TempName</property>
                    <property name="width_request">300</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkSpinner">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">end</property>
                        <property name="active">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">start</property>
                        <property name="label" translatable="yes">Loading</property>
                        <style>
                          <class name="contacts-watermark"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">temName</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">list-pane</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <style>
                  <class name="sidebar"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkOverlay" id="fontpreview_pane">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="HdyTitleBar" id="titlebar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="HdyLeaflet" id="header">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type" bind-source="content_box" bind-property="transition-type" bind-flags="bidirectional|sync-create">over</property>
            <property name="mode_transition_duration" bind-source="content_box" bind-property="mode-transition-duration" bind-flags="bidirectional|sync-create">0</property>
            <property name="child_transition_duration" bind-source="content_box" bind-property="child-transition-duration" bind-flags="bidirectional|sync-create">0</property>
            <child>
              <object class="GtkHeaderBar" id="left_header">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">False</property>
                <property name="title" translatable="yes">Font Downloader</property>
                <property name="show_close_button">True</property>
                <child>
                  <object class="GtkToggleButton" id="search_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="hamburger_menu_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="focus_on_click">False</property>
                    <property name="receives_default">False</property>
                    <property name="popover">hamburger_menu_popover</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">open-menu-symbolic</property>
                      </object>
                    </child>
                    <accelerator key="F10" signal="clicked"/>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="back_button">
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="valign">center</property>
                    <property name="use_underline">True</property>
                    <child>
                      <object class="GtkImage" id="back_image">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">go-previous-symbolic</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                    <style>
                      <class name="image-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="compact_install_button">
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image2</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="compact_download_button">
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image4</property>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">list-pane</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="header_separator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <style>
                  <class name="sidebar"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkHeaderBar" id="right_header">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="show_close_button">True</property>
                <child>
                  <object class="GtkButton" id="main_install_button">
                    <property name="label" translatable="yes">  Install</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image3</property>
                    <property name="always_show_image">True</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="main_download_button">
                    <property name="label" translatable="yes">Download</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">preview-header-pane</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="HdyHeaderGroup">
    <headerbars>
      <headerbar name="left_header"/>
      <headerbar name="right_header"/>
    </headerbars>
  </object>
  <object class="GtkSizeGroup" id="left_pane_size_group">
    <widgets>
      <widget name="left_header"/>
      <widget name="list_pane_stack"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="right_pane_size_group">
    <widgets>
      <widget name="right_header"/>
      <widget name="fontpreview_pane"/>
    </widgets>
  </object>
  <object class="HdySwipeGroup" id="swipe_group">
    <swipeables>
      <swipeable name="header"/>
      <swipeable name="content_box"/>
    </swipeables>
  </object>
</interface>
