<?xml version='1.0' encoding='UTF-8'?>
<project version="0.7.4" target_tk="gtk-4.0">
  <ui>
	(1,None,"window-cmb.ui","window-cmb.ui",None,None,None,None,None,None),
	(2,1,"window.ui","../src/window.ui",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.0",None)
  </ui_library>
  <object>
	(2,1,"GtkApplicationWindow","FontDownloaderWindow",None,None,None,None),
	(2,2,"GtkHeaderBar","header_bar",1,None,"titlebar",None),
	(2,3,"GtkMenuButton",None,2,None,"end",None),
	(2,4,"GtkLabel","label",1,None,None,None)
  </object>
  <object_property>
	(2,1,"GtkWindow","default-height","300",None,None),
	(2,1,"GtkWindow","default-width","600",None,None),
	(2,3,"GtkMenuButton","icon-name","open-menu-symbolic",None,None),
	(2,4,"GtkLabel","label","Hello, World!",None,None)
  </object_property>
  <object_data>
	(2,4,"GtkLabel",1,1,None,None,None),
	(2,4,"GtkLabel",2,1,None,1,None),
	(2,4,"GtkLabel",2,2,None,1,None)
  </object_data>
  <object_data_arg>
	(2,4,"GtkLabel",2,1,"end",None),
	(2,4,"GtkLabel",2,1,"name","weight"),
	(2,4,"GtkLabel",2,1,"start",None),
	(2,4,"GtkLabel",2,1,"value","bold"),
	(2,4,"GtkLabel",2,2,"end",None),
	(2,4,"GtkLabel",2,2,"name","scale"),
	(2,4,"GtkLabel",2,2,"start",None),
	(2,4,"GtkLabel",2,2,"value","2")
  </object_data_arg>
</project>
